# Task

./: ProjectTask.sln  README.md
ProjectTask/: Program.cs  ProjectTask.csproj  appsettings.json
ProjectTask/Controllers/: DepartmentController.cs  HomeController.cs  MailController.cs  SubDepartmentController.cs
ProjectTask/Data/: AppDbContext.cs
ProjectTask/Data/Entities/: Department.cs  SubDepartment.cs
ProjectTask/Data/Migrations/: 20240729213720_Initial.Designer.cs  20240729213720_Initial.cs  AppDbContextModelSnapshot.cs
ProjectTask/Helpers/: AutoMapperProfile.cs
ProjectTask/Models/: ErrorViewModel.cs
ProjectTask/Models/Department/: CreateDepartment.cs  DepartmentVM.cs  GetAllDepartments.cs
ProjectTask/Models/Mail/: MailSetting.cs  SendMailVM.cs
ProjectTask/Models/SubDepartment/: CreateSubDepartment.cs  SubDepartmentVM.cs
ProjectTask/Properties/: launchSettings.json
ProjectTask/Services/Interface/: IDepartmentRepo.cs  IFileRepo.cs  IMailRepo.cs  ISubDepartmentRepo.cs
ProjectTask/Services/Repository/: DepartmentRepo.cs  FileRepo.cs  MailRepo.cs  SubDepartmentRepo.cs
ProjectTask/Views/Department/: Create.cshtml  Index.cshtml
ProjectTask/Views/Mail/: SendMail.cshtml
ProjectTask/Views/Shared/: _Layout.cshtml
ProjectTask/Views/SubDepartment/: Create.cshtml
